spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://diegoferrufino:NeuroHealth12345@cluster0.xm6sw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=NeuroHealth
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.mapping.discriminator=false
